version: '3.3'

services:  
    frontend:
        image: 123160087/vue-app:main
        container_name: frontend-vue
        ports:
            - 8080:8080
            - 80:80
        networks_mode: express_deploy